<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">InternCrowd</h2></div>
                
                <div class="menu">
                    <ul>
                        <li> <a href="#">HOME</a> </li>
                        <li> <a href="#">ABOUT</a> </li>
                        <li> <a href="#">SERVICE</a> </li>
                        <li> <a href="#">DESIGN</a> </li>
                        <li> <a href="#">CONTACT</a> </li>
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type-to-text">
                    <a href="#"> <button class="btn">Search</button></a>
                </div>
        </div>
        <div class="content">
            <h1>We Don't Hier People <br> <span>We Make A Family</span> <br></h1>
            <p class="par">Enter The World Of Coding By Enrolling In Our Internship Program Today!! <br>
                "In every student, there is a power to change the world"</p>

                <button class="cn"> <a href="#"> JOIN US</a> </button>

                <div class="form">
                    <h2>login here</h2>
                    <input type="email" name="email" placeholder="Enter Your Email Here">
                    <input type="password" name="" placeholder="Enter Password here">
                    <button class="btnn"> <a href="#">Login</a> </button>

                    <p class="link"> Don't Have an account <br>
                    <a href="#">Sign up </a> here</p>
                    <p class="liw">Log in with</p>

                    <div class="icon">
                        <a href="#"> <ion-icon name="logo-instagram"> </ion-icon> </a>
                        <a href="#"> <ion-icon name="logo-facebook"> </ion-icon> </a>
                        <a href="#"> <ion-icon name="logo-twitter"> </ion-icon> </a>
                        <a href="#"> <ion-icon name="logo-google"> </ion-icon> </a>
                </div>

        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>